ARG UBUNTU_VERSION=20.04
FROM ubuntu:${UBUNTU_VERSION} AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV tz=UTC

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    build-essential \
    ca-certificates \
    cargo \
    git \
    rustc
  
COPY Cargo.toml config.toml ./
COPY src src
COPY ruby-structs ruby-structs
COPY xtask xtask

RUN cargo run --release --package xtask

FROM ubuntu:${UBUNTU_VERSION} AS generate

ARG RUBY_VERSION=3.4.2

ENV DEBIAN_FRONTEND=noninteractive
ENV tz=UTC

RUN apt-get update -qq && apt-get install -y -qq \
    autoconf autogen bash bison build-essential clang curl flex llvm \
    libssl-dev libreadline-dev zlib1g-dev libyaml-dev libreadline-dev libncurses5-dev libffi-dev libgdbm-dev \
    ca-certificates \
    git \
    ruby ruby-dev \
    rubygems \
    rustfmt

SHELL ["/bin/bash", "-c"]
ENV PATH="/root/.rbenv/bin:/root/.rbenv/shims:${PATH}"

RUN curl -fsSL https://github.com/rbenv/rbenv-installer/raw/HEAD/bin/rbenv-installer | bash && \
    ~/.rbenv/bin/rbenv init && \
    rbenv install ${RUBY_VERSION} && \
    rbenv global ${RUBY_VERSION}

RUN mkdir -p ruby-structs/src

ENTRYPOINT ["/xtask", "bindgen"]
